REACT_APP_FIREBASE_API_KEY=PLACEHOLDER_API_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN=PLACEHOLDER_AUTH_DOMAIN
REACT_APP_FIREBASE_PROJECT_ID=PLACEHOLDER_PROJECT_ID
REACT_APP_FIREBASE_STORAGE_BUCKET=PLACEHOLDER_STORAGE_BUCKET
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=PLACEHOLDER_SENDER_ID
REACT_APP_FIREBASE_APP_ID=PLACEHOLDER_APP_ID
REACT_APP_FIREBASE_MEASUREMENT_ID=PLACEHOLDER_MEASUREMENT_ID
